proto/startportscaffoldbandoracle/query.proto

syntax = "proto3";
package mkXultra.startportscaffoldbandoracle.startportscaffoldbandoracle;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/mkXultra/startport_scaffold_band_oracle/x/startportscaffoldbandoracle/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
}

// this line is used by starport scaffolding # 3
